#container {
    display: grid;
    grid-template-columns: 160px 1fr;
    grid-template-rows: 40px 1fr;
    height: 100vh;
}

header {
    grid-row: 1 / span 1;
    grid-column: 1 / span 2;
    background-color: red;
}

nav {
    grid-row: 2 / span 1;
    grid-column: 1 / span 1;
    background-color: aliceblue;
}

main {
    grid-row: 2 / span 1;
    grid-column: 2 / span 1;
    display: grid;
    grid-template-columns: 1fr 80% 1fr;
    padding: 20px 0;
}

#list {
    grid-column: 2 / span 1;
    background-color: yellow;
    display: grid;

}

.task {
    background-color: green;
    height: 40px;
}

#addTask {
    grid-column: 2 / span 1;
}

#modalSheet {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

#taskData {
    width: 360px;
    background-color: #fefefe;
    border-radius: 4px;
    margin: 240px auto;
    padding: 20px;
    border: 1px solid #888;
}